# 세금

# 상금의 일부를 제세공과금으로 납부 후 나머지 금액 수령

# 1. 전체 상금의 22%를 제세공과금으로 납부하는 경우
# 2. 상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우

n = int(input()) # 상금의 금액

total_1 = int(n * (78/100))
total_2 = int((n * (80/100) + ((n * (20/100)) * (78/100))))

print(total_1, total_2)