# 전자레인지

# 그리디 문제!!
# 각 버튼을 누르면 시간이 더해진다.
# A: 5분(300초) B: 1분(60초) C:10초
# 요리해야 할 시간 = T
# 최소버튼 조작을 구하라.

t = int(input())

if t % 10 != 0:
    print(-1)
else:
    a = t // 300
    t = t % 300
    b = t // 60
    t = t % 60
    c = t // 10

    print(a, b, c)