# 중앙 이동 알고리즘

# 1. 정사각형의 각 변의 중앙에 점을 하나 추가한다.
# 2. 정사각형의 중심에 점을 하나 추가한다.

# 어떤 점은 한 개보다 많은 정사각형에 포함될 수 있다는 사실을 알았다.
# 중복하는 점은 한 번만 저장한다.
# 과정을 n번 거친 후 점 몇 개를 저장해야 하는지 구하는 프로그램을 작성하시오.

n = int(input()) # 과정 횟수
print((2**n+1)**2)