# 저작권

# 앨범에 수록된 곡 중 저작권이 있는 멜로디의 개수 / 앨범에 수록된 곡의 개수
# 평균값은 항상 올림을 해서 정수로 만들어야 한다.

# 적어도 몇 곡이 저작권이 있는 멜로디인지 구하는 프로그램을 구하시오

# a: 앨범에 수록된 곡의 개수
# i: 평균값

import sys

a, i = map(int, sys.stdin.readline().split())

# 무조건 올림이기 때문에 평균값 23.1 또한 24가 된다.
# 저작권이 있는 멜로디의 최소 개수
print(a*(i-1)+1)