# [파이썬 프로그래밍 기초 (1) 파이썬의 기본 구조와 기초 문법] 5. 연산자_3

# 섭씨를 화씨로 변환하는 프로그램
# 물의 빙점은 0도이고 비등점은 100도이다.
# 물의 빙점은 화씨 32도이고 비등점 212도이다.
# 섭씨에서 화씨로 변환할 때 32의 차이가 난다.
# 212 - 32 = 180이므로 100을 180으로 만들기 위해서는 *1.8을 해야한다.

a = int(input()) # 섭씨
b = a * 1.8 + 32
print(f"{a:.2f} ℃ =>  {b:.2f} ℉")