# [파이썬 프로그래밍 기초 (1) 파이썬의 기본 구조와 기초 문법] 5. 연산자_4

# 화씨를 섭씨로 변환하는 프로그램
# 섭씨를 화씨로 바꾸기 위해서는 32 + 섭씨 * 1.8을 수행함

a = int(input()) # 화씨
b = (a - 32) / 1.8
print(f"{a:.2f} ℉ =>  {b:.2f} ℃")