# [파이썬 프로그래밍 기초 (1) 파이썬의 기본 구조와 기초 문법] 5. 연산자_5

# 20% 농도의 소금물 100g과 물 200g을 혼합한 소금물의 농도(%)를 소수점 두 번째 자리까지 구하는 프로그램
# 소금의 양 구하기 -> 혼합한 소금물의 농도 구하기

salt = 0.2 * 100
result = 20 / (100 + 200) * 100
print(f"혼합된 소금물의 농도: {result:.2f}%")