# [파이썬 프로그래밍 기초 (1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If_1

# 임의의 양의 정수를 입력 받아 그 정수의 모든 약수를 구하라

a = int(input())

for i in range(1, a+1):
    if a % i == 0:
        print(f"{i}(은)는 {a}의 약수입니다.")