# [파이썬 프로그래밍 기초 (1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If_2

# 임의의 양의 정수를 입력받아 그 정수의 모든 약수를 구하시오.
# 단, 약수가 2개일 경우 소수임을 나타내십시오

a = int(input())
count = 0

for i in range(1, a + 1):
    if a % i == 0:
        print(f"{i}(은)는 {a}의 약수입니다.")
        count += 1
        if count == 2:
                print(f"{a}(은)는 1과 {a}로만 나눌 수 있는 소수입니다.")