# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복_1

# 5명의 학생의 점수에 대해 60점 이상일 때 합격 메시지 출력하고 60점 미만일 때 불합격 메시지 출력

student = [88, 30, 61, 55, 95]

for i in range(5):
    if student[i] >= 60:
        print(f"{i + 1}번 학생은 {student[i]}점으로 합격입니다.")
    else:
        print(f"{i + 1}번 학생은 {student[i]}점으로 불합격입니다.")