# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복_5

# 1부터 100 사이의 숫자 중 3의 배수의 총합을 for문을 이용해 출력

result = 0

for i in range(1, 101):
    if i % 3 == 0:
        result += i

print(f"1부터 100사이의 숫자 중 3의 배수의 총합: {result}")