# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복_9

# while문을 이용해 아래와 같이 별(*)을 표시하는 프로그램

i = 4
s = 0

while True:
    if i == 0:
        break
    print(" " * s + "*" * (2 * i - 1))
    i -= 1
    s += 1