# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 11

# for문을 이용해 별(*)을 표시하는 프로그램을 작성하시오.

n = 5

for i in range(1, n + 1):
    print(" " * (n - i) + "*" * i)