# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 3. 자료구조 - 셋, 딕셔너리_9

# 기존의 맥주 가격을 5% 인상하려고 할 경우 딕셔너리 내포 기능 이용

beer = {'하이트': 2000, '카스': 2100, '칭따오': 2500, '하이네켄': 4000, '버드와이저': 500}
new_beer = {i : (j+0.05*j) for i, j in beer.items()}
print(beer)
print(new_beer)