# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_1

# 한 학생의 국어, 수학 점수를 튜플로 저장하고 이 튜플을 항목으로 갖는 리스트 객체가 있다.
# 첫 번째 학생은 (90, 80), 두 번째 학생은 (85, 75), 세 번째 학생은 (90, 100)의 점수를 가지고 있다.

a = [(90, 80), (85, 75), (90, 100)]

for idx, scores in enumerate(a, start=1):
    print(f"{idx}번 학생의 총점은 {sum(scores)}점이고, 평균은 {sum(scores) / 2}입니다.")