# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_4

# 리스트 내포 기능을 활용해 입력된 정수 값 5개의 평균을 출력하는 프로그램을 작성하시오.

lst = [int(input()) for _ in range(5)]

avg = sum(lst) / 5

print(f"입력된 값 {lst}의 평균은 {avg}입니다.")