# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_8

# [1, 3, 11, 15, 23, 28, 37, 52, 85, 100]와 같은 리스트 객체가 주어졌을 때
# 다음의 결과를 출력하는 짝수만 항목으로 가지는 리스트 객체를 생성하는 코드를 작성하시오.

lst = [1, 3, 11, 15, 23, 28, 37, 52, 85, 100]
lst_new = []

for i in lst:
    if i % 2 == 0:
        lst_new.append(i)

print(lst_new)