# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_12

# 리스트 내포 기능을 이용하여 1~20사이의 숫자 중 3의 배수가 아니거나
# 5의 배수가 아닌 숫자들의 제곱 값으로 구성된 리스트 객체를 출력하는 프로그램을 작성하시오.

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
lst_new = []

for i in lst:
    if i % 3 != 0 or i % 5 != 0:
        lst_new.append(i**2)

print(lst_new)