# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_14

# 입력 받은 문자열 리스트를 가나다 순으로 따로 묶으려고 한다.
# 사전순으로 따로 묶은 리스트가 출력되도록 리스트 내포를 이용한 프로그램을 작성하시오.

dicBase = (('가','깋'), ('나','닣'), ('다','딯'), ('라','맇'), ('마','밓'), ('바','빟'), ('사','싷'),
            ('아','잏'), ('자','짛'), ('차','칳'), ('카','킿'), ('타','팋'), ('파','핗'), ('하','힣'))

inputWord = ['막', '부모님', '비용', '비행기', '원래', '처리', '최초', '꼴', '좀', '들다', '싶다',

                '수출', '계시다', '다', '뒤', '듣다', '함께', '아이', '무척', '보이다', '가지다', '그',

                '자르다', '데리다', '마리', '개', '정도', '옳다', '놀이','뜨겁다']

a = []
for i in dicBase:
    b = [j for j in inputWord if i[0] <= j <= i[1]]
    a.append(b)

print(a)