# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_16

# 콤마로 구분된 정수 값을 입력받아 리스트와 튜플 객체를 생성하는 코드를 작성하시오.

n = list(map(int, input().split(', ')))
print(n)
print(tuple(n))