# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_18

# 2차원 배열 구조를 만들기 위한 행, 열 정보를 콤마(,)로 구분해 입력
# 이 리스트 객체의 항목의 값은 행과 열의 인덱스 곱으로 초기화해 출력하는 프로그램을 작성
# r: 행 c: 열

r, c = map(int, input().split(', '))

lst = [[i * j for j in range(c)] for i in range(r)]

print(lst)