# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_19

# 단어를 콤마로 구분해 입력하면 그 단어들을 사전순으로 정렬해 출력하는 프로그램을 작성하시오.

word = list(input().split(', '))
word.sort()
print(', '.join(map(str, word)))