# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2 자료구조 - 리스트, 튜플_20

# 콤마로 구분해 숫자를 입력하고, 입력된 숫자 중 홀수를 콤마로 구분해 출력하는 
# 리스트 내포 기능을 이용한 프로그램을 작성하시오

a = list(map(int, input().split(',')))
b = [i for i in a if i % 2 != 0]

print(', '.join(map(str, b)))