# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_22

# 리스트 내포 기능을 이용해 [5, 6, 77, 45, 22, 12, 24]에서 
# 짝수를 제거한 후 리스트를 출력하는 프로그램을 작성하시오.

lst = [5, 6, 77, 45, 22, 12, 24]
lst_new = [i for i in lst if i % 2 != 0]

print(lst_new)