# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_23

# 리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서
# 홀수번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하시오.
# 0번 인덱스 -> 1번째 항목
# 1번 인덱스 -> 2번째 항목
# 즉, 홀수번째 항목을 제거한 리스트 == 짝수번째 인덱스를 제거한 리스트

lst = [12, 24, 35, 70, 88, 120, 155]
lst_new = [i for i in lst if lst.index(i) % 2 != 0]
print(lst_new)