# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_24

# 항목 값으로는 0을 갖는 2 * 3 * 4 형태의 3차원 배열을 생성하는 리스트 내포 기능을 이용한 프로그램을 작성하시오

lst = [[[0 for k in range(4)] for k in range(3)] for k in range(2)]

print(lst)