# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 - 리스트, 튜플_27

# 리스트의 항목 중 중복이 되는 항목을 제거하는 함수를 정의
# [12,24,35,24,88,120,155,88,120,155]에서 중복이 제거된 리스트를 출력하시오.

def del_lst():
    for c in lst:
        if c not in result:
            result.append(c)
    print(result)

lst = [12,24,35,24,88,120,155,88,120,155]
result = []
del_lst()