# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수_5

# 가변형 인자로 정수들을 입력받아 곱을 반환하는 함수
# 단, 제대로 입력되지 않은 경우 예외 처리하는 프로그램을 작성
# *T로 받으면 여러가지 값의 인자를 입력으로 받을 수 있다. 즉, 튜플 형태
def function(*T):
    a = 1
    T = int()
    for i in T:
        a *= i
    return a

try:
    print(function(1, 2, '4', 3))
except:
    print("에러발생")