# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수_7

# 1~10까지의 정수를 항목으로 갖는 리스트 객체 filter 함수와 람다식 이용해 짝수만을 선택
# 리스트를 반환하는 프로그램
# filter(함수, 리스트)

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(list(filter(lambda x: x % 2 == 0, lst)))