# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수_8

# 1~10까지의 정수를 항목으로 갖는 리스트 객체에서 map 함수와 람다식을 이용
# 항목의 제곱 값을 갖는 리스트를 반환하는 프로그램을 작성하시오.

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(list(map(lambda x: x**2, lst)))