# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수_10

# 가변형 인자를 전달 받아 가장 큰 값을 반환하는 함수를 정의

def function(*T):
    return max(T)

lst = [3, 5, 4, 1, 8, 10, 2]
a = function(*lst)

print(f"max(3, 5, 4, 1, 8, 10, 2) => {a}")