# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수_11

# 'abcdef' 문자열의 각각의 문자를 키로 하고 0~5 사이의 정수를 값으로 하는 딕셔너리 객체를 생성
# 이 딕셔너리 객체의 키와 값 정보를 출력하는 프로그램을 작성하시오.
# enumerate 함수: 인덱스를 부여하는 함수

T = 'abcdef'
dic = {}
for i, j in enumerate(T):
    dic[i] = j
    print(f"{j}: {i}")