# 택시 기하학

# 반지름 R이 주어졌을 때, 유클리드 기하학에서의 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오.

# 유클리드 기하에서 반지름: r, 원의 넓이: 파이 * r^2 
# 택시 기하학: |x| + |y| <= r 는 꼭짓점이 (+=r, 0), (0, +=r)인 마름모, 가로, 세로, 대각선의 길이가 각각 2r이므로
# 마름모 넓이는 (2r) * (2r) / 2 = 2r^2
# 택시 기하학에서 반지름: r, 원의 넓이: 2r^2

import math
r = int(input()) # 반지름

euclid = math.pi * r * r
taxicab = 2 * r * r

# f"{변수:형식}"
print(f"{euclid:.6f}")
print(f"{taxicab:.6f}")