# 16진수 구구단 출력하기

a = int(input(), 16)

for i in range(1, 16):
    print('%X'%a, '*%X'%i, '=%X'%(a*i), sep='')

# int(input(), 16) 는 사용자로부터 16진수 형태의 문자열 입력을 받아 이를 10진수 정수로 변환하는 코드이다.
# print('%X'%a) 는 a에 저장되어 있는 값을 16진수 형태로 출력