# 소리 파일 저장용량 계산하기

# 마이크를 통해 1초에 적게는 수십 번, 많게는 수만 번 소리의 강약을 체크하고, 
# 한 번씩 체크할 때마다 그 값을 정수값으로 바꾸어 저장하는 방식으로 소리를 파일로 저장할 수 있다.
# 녹음 시간이 길면 더 많은 저장공간이 필요하다.

# h : 1초 동안 마이크로 소리강약을 체크하는 횟수(Hz)
# b : 한 번 체크한 값을 저장할 때 사용하는 비트 수(2비트 -> 0 or 1 (2가지), 16비트 -> 65536가지)
# c : 좌우 등 소리를 저장할 트랙 개수인 채널 개수(모노는 1개, 스테레오는 2개의 트랙)
# s : 녹음할 시간(초)
# 저장 용량 계산식 = (h(Hz) * b * c * s) / 8 / 1024 / 1024
# round() : 숫자를 지정된 자릿수로 반올림하는 함수

h, b, c, s = map(int, input().split())
print(round(h*b*c*s/8/1024/1024, 1), "MB")