# 그림 파일 저장용량 계산하기

# 그림으로 구성하는 한 점(pixel)의 색상을 r, g, b의 3가지의 빛의 세기 값으로 따로 변환하여 저장한다.
# r, g, b에 대해서 8비트(0~255, 256가지)씩을 사용한다면,
# 한 점의 색상은 r, g, b,의 8비트+8비트+8비트로 총 24비트로 표현해서 
# 총 2^24가지의 서로 다른 빛의 색깔을 사용할 수 있다.

# w : 가로 해상도
# h : 세로 해상도
# b : 한 픽셀을 저장하기 위한 비트
# 압축하지 않고 저장하기 위해 필요한 저장 용량을 계산하는 프로그램은
# w * h 사이즈(해상도)의 각 점에 대해 b비트로 저장하려면
# w * h * b / 8 / 1024 / 1024

w, h, b = map(int, input().split())
m = w*h*b/8/1024/1024
print("%.2f MB"%m)